# tg

./: .gitignore  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/belov/pavel/: RabbitMQ.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/belov/pavel/: DispatcherApp.java
dispatcher/src/main/java/com/belov/pavel/config/: RabbitConfiguration.java
dispatcher/src/main/java/com/belov/pavel/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/belov/pavel/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/belov/pavel/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/belov/pavel/utils/: MessageUtils.java
dispatcher/src/test/java/belov/pavel/: AppTest.java
node/: pom.xml
node/src/main/java/com/belov/pavel/: NodeApp.java
node/src/main/java/com/belov/pavel/config/: RabbitConfig.java
node/src/main/java/com/belov/pavel/entity/: RawData.java
node/src/main/java/com/belov/pavel/repository/: RawDataRepo.java
node/src/main/java/com/belov/pavel/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/com/belov/pavel/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
