<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <telegram.starter.version>6.1.0</telegram.starter.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.tartet>17</maven.compiler.tartet>
  </properties>

  <groupId>belov.pavel</groupId>
  <artifactId>telegramBot</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dispatcher</module>
    <module>common-rabbitmq</module>
      <module>node</module>
  </modules>

  <version>1.0-SNAPSHOT</version>
  <name>telegramBot Maven </name>
  <url>https://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>telegramBot</finalName>
  </build>
</project>
